{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/agilex/catkin_ws/devel/include/**",
        "/home/agilex/ws_livox/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/agilex/plan_ws/src/local_plan/include/**",
        "/home/agilex/catkin_ws/src/xv_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}